<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4db46930d94e50961898d59327d3cc" Name="Diagram1">
        <EntityTypeShape EntityType="eNewsModel.stanfArticle" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eNewsModel.stanfCategory" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eNewsModel.stanfType" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eNewsModel.stanfUser" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="eNewsModel.FK_stanfArticle_stanfCategory" ManuallyRouted="false" />
        <AssociationConnector Association="eNewsModel.FK_stanfArticle_stanfTypes" ManuallyRouted="false" />
        <AssociationConnector Association="eNewsModel.FK_stanfArticle_stanfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>